
1. Square pattern

    * * * * * 
    * * * * * 
    * * * * * 
    * * * * * 
 
 
2. Right Half Pyramid
 
    * 
    * * 
    * * * 
    * * * * 
    * * * * *
 
 
3. Left Half Pyramid
   
        *
       **
      ***
     ****
    *****


4. Pyramid
  
        *
       * *
      * * *
     * * * *
    * * * * *
   * * * * * *
  * * * * * * *



5. Reverse Right Half Pyramid

       * * * * *
       * * * *
       * * *
       * *
       *
 
 
6. Reverse Left Half Pyramid

       *****
        ****
         ***
          **
           *



7. Rhombus Pattern

    * * * * * * 
     * * * * * * 
      * * * * * * 
       * * * * * * 
        * * * * * * 
    	 
	 
	 
8. Reverse Pyramid

     * * * * *
      * * * *
       * * *
        * *
         *
	 
	 
	 
9. Diamond Pattern

          * 
         * * 
        * * * 
       * * * * 
      * * * * * 
       * * * * 
        * * * 
         * * 
          * 
	 
	 
	 

10. Hour Glass 

    * * * * *
     * * * *
      * * *
       * *
        *
       * *
      * * *
     * * * *
    * * * * * 
    



11. Left Pascal Triangle

       * 
       * * 
       * * * 
       * * * * 
       * * * * * 
       * * * * 
       * * * 
       * * 
       * 
 
 
 
12. Right Pascal Triangle

          *
         **
        ***
       ****
        ***
         **
          *
	
	
	
13. k-Pattern 

     * * * * *
     * * * *
     * * *
     * *
     *
     * *
     * * *
     * * * *
     * * * * *
 
 
 
14. Double hill Pattern

         *       * 
        * *     * * 
       * * *   * * * 
      * * * * * * * * 
     * * * * * * * * *
     


15. Butterfly Pattern

       *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *   
 
 
 
16. Hollow Square

      * * * * * 
      *       * 
      *       * 
      *       * 
      * * * * * 
 
 
 
 
17. Full Pyramid

           *
         * * *
       * * * * *
      * * * * * * *
    * * * * * * * * *
  * * * * * * * * * * *
 
 
 
 
18. Hollow Pyramid
  
            * 
          *   * 
        *       * 
      *           * 
    *               * 
  * * * * * * * * * * * 
 
 
 
 
19. Reverse Hollow Triangle

      * * * * * * * * * 
        *           * 
          *       * 
            *   * 
              * 
     		 
		 
		 
		 
		 
		 
20. Hollow Diamond
 
           * 
         *   * 
       *       * 
     *           * 
   *               * 
     *           * 
       *       * 
         *   * 
           * 